{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "npm start --prefix client",
    "client-server-install": "npm install && npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "server": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "concurrently": "^4.1.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.17.3",
    "express-validator": "^6.1.1",
    "mongodb": "^3.2.7",
    "morgan": "~1.9.1",
    "plaid": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
